-------------------------------------------
Batch: 0
-------------------------------------------
+------+------+------+
|txn_id|  name|amount|
+------+------+------+
|   102| Anita|5000.0|
|   104| Pooja|7000.0|
|   106| Sneha|4000.0|
|   108|  Neha|3200.0|
|   109|Vikram|9000.0|
|   111| Arjun|3500.0|
|   112| Kavya|4200.0|
|   115|Suresh|3100.0|
+------+------+------+

-------------------------------------------
Batch: 0
-------------------------------------------
+----------------------------+
|Total_Transactions_Processed|
+----------------------------+
|                          15|
+----------------------------+

-------------------------------------------
Batch: 0
-------------------------------------------
+---------+--------------+
|     city|Total_Spending|
+---------+--------------+
|Bangalore|       14000.0|
|  Chennai|        8800.0|
|   Mumbai|        5000.0|
|  Kolkata|        6300.0|
|     Pune|        4100.0|
|    Delhi|        8500.0|
|Hyderabad|        6700.0|
+---------+--------------+

-------------------------------------------
Batch: 0
-------------------------------------------
+-----------+------+-----------+
|customer_id|  name|Total_Spent|
+-----------+------+-----------+
|          2| Anita|     5000.0|
|          8|  Neha|     3200.0|
|         15|Suresh|     3100.0|
|          7| Rahul|     1800.0|
|          6| Sneha|     4000.0|
|         10| Divya|     2800.0|
|         12| Kavya|     4200.0|
|          3| Karan|     1500.0|
|         13|Rakesh|     1500.0|
|         11| Arjun|     3500.0|
|          5|  Amit|     2500.0|
|          9|Vikram|     9000.0|
|          4| Pooja|     7000.0|
|         14| Meena|     2300.0|
|          1|  Ravi|     2000.0|
+-----------+------+-----------+

-------------------------------------------
Batch: 1
-------------------------------------------
+------+-----+------+
|txn_id| name|amount|
+------+-----+------+
|   116| Ravi|6000.0|
|   118| Amit|8000.0|
|   120|Divya|4500.0|
+------+-----+------+

-------------------------------------------
Batch: 1
-------------------------------------------
+----------------------------+
|Total_Transactions_Processed|
+----------------------------+
|                          20|
+----------------------------+

-------------------------------------------
Batch: 1
-------------------------------------------
+-----------+------+-----------+
|customer_id|  name|Total_Spent|
+-----------+------+-----------+
|          2| Anita|     5000.0|
|          8|  Neha|     3200.0|
|         15|Suresh|     3100.0|
|          7| Rahul|     3000.0|
|          6| Sneha|     4000.0|
|         10| Divya|     7300.0|
|         12| Kavya|     4200.0|
|          3| Karan|     4200.0|
|         13|Rakesh|     1500.0|
|         11| Arjun|     3500.0|
|          5|  Amit|    10500.0|
|          4| Pooja|     7000.0|
|          9|Vikram|     9000.0|
|         14| Meena|     2300.0|
|          1|  Ravi|     8000.0|
+-----------+------+-----------+

-------------------------------------------
Batch: 1
-------------------------------------------
+---------+--------------+
|     city|Total_Spending|
+---------+--------------+
|Bangalore|       14000.0|
|  Chennai|       19300.0|
|   Mumbai|        7700.0|
|  Kolkata|        6300.0|
|     Pune|        5300.0|
|    Delhi|        8500.0|
|Hyderabad|       14700.0|
+---------+--------------+

-------------------------------------------
Batch: 2
-------------------------------------------
+------+------+-------+
|txn_id|  name| amount|
+------+------+-------+
|   122| Pooja| 7500.0|
|   124|  Neha| 5000.0|
|   125|Vikram|10000.0|
+------+------+-------+

-------------------------------------------
Batch: 2
-------------------------------------------
+----------------------------+
|Total_Transactions_Processed|
+----------------------------+
|                          25|
+----------------------------+

-------------------------------------------
Batch: 2
-------------------------------------------
+---------+--------------+
|     city|Total_Spending|
+---------+--------------+
|Bangalore|       27000.0|
|  Chennai|       21300.0|
|   Mumbai|        7700.0|
|  Kolkata|       11300.0|
|     Pune|        5300.0|
|    Delhi|       16000.0|
|Hyderabad|       14700.0|
+---------+--------------+

-------------------------------------------
Batch: 2
-------------------------------------------
+-----------+------+-----------+
|customer_id|  name|Total_Spent|
+-----------+------+-----------+
|          2| Anita|     8000.0|
|          8|  Neha|     8200.0|
|         15|Suresh|     3100.0|
|          7| Rahul|     3000.0|
|          6| Sneha|     6000.0|
|         10| Divya|     7300.0|
|         12| Kavya|     4200.0|
|          3| Karan|     4200.0|
|         13|Rakesh|     1500.0|
|         11| Arjun|     3500.0|
|          5|  Amit|    10500.0|
|          4| Pooja|    14500.0|
|          9|Vikram|    19000.0|
|         14| Meena|     2300.0|
|          1|  Ravi|     8000.0|
+-----------+------+-----------+

-------------------------------------------
Batch: 3
-------------------------------------------
+-----------+------+-----------+
|customer_id|  name|Total_Spent|
+-----------+------+-----------+
|          2| Anita|     8000.0|
|          8|  Neha|     8200.0|
|         15|Suresh|     9300.0|
|          7| Rahul|     3000.0|
|          6| Sneha|     6000.0|
|         10| Divya|     7300.0|
|         12| Kavya|     7100.0|
|          3| Karan|     4200.0|
|         13|Rakesh|     5600.0|
|         11| Arjun|     6800.0|
|          5|  Amit|    10500.0|
|          4| Pooja|    14500.0|
|          9|Vikram|    19000.0|
|         14| Meena|     3800.0|
|          1|  Ravi|     8000.0|
+-----------+------+-----------+

-------------------------------------------
Batch: 3
-------------------------------------------
+------+------+------+
|txn_id|  name|amount|
+------+------+------+
|   126| Arjun|3300.0|
|   128|Rakesh|4100.0|
|   130|Suresh|6200.0|
+------+------+------+

-------------------------------------------
Batch: 3
-------------------------------------------
+----------------------------+
|Total_Transactions_Processed|
+----------------------------+
|                          30|
+----------------------------+

-------------------------------------------
Batch: 3
-------------------------------------------
+---------+--------------+
|     city|Total_Spending|
+---------+--------------+
|Bangalore|       27000.0|
|  Chennai|       21300.0|
|   Mumbai|       11000.0|
|  Kolkata|       17500.0|
|     Pune|        6800.0|
|    Delhi|       20100.0|
|Hyderabad|       17600.0|
+---------+--------------+


